<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CucumberMobileAutomation</groupId>
	<artifactId>CucumberMobileAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CucumberMobileAutomation</name>
	<description>Cucumber+Appium project</description>

	<properties>
		<appium.version>2.2.0</appium.version>
		<cucumber.version>1.2.2</cucumber.version>
	</properties>
	
	<dependencies>
		<!-- cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<!--  Appium -->
		<dependency>
		  <groupId>io.appium</groupId>
		  <artifactId>java-client</artifactId>
		  <version>${appium.version}</version>
		</dependency>
    </dependencies>

</project>